<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      The Project Gutenberg eBook of The Tale Of Ginger and Pickles, by Beatrix Potter.
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         }
    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         clear: both;
         }
    hr { width: 33%;
	 margin-top: 2em;
	 margin-bottom: 2em;
         margin-left: auto;
         margin-right: auto;
         clear: both;
       }

    table {margin-left: auto; margin-right: auto;}

    body{margin-left: 25%;
         margin-right: 25%;
        }

    .linenum  {position: absolute; top: auto; left: 4%;} /* poetry number */
    .blockquot{margin-left: 5%; margin-right: 10%;}
    .pagenum  {position: absolute; left: 92%; font-size: smaller; text-align: right;} /* page numbers */
    .sidenote {width: 20%; padding-bottom: .5em; padding-top: .5em;
               padding-left: .5em; padding-right: .5em; margin-left: 1em;
               float: right; clear: right; margin-top: 1em;
               font-size: smaller; background: #eeeeee; border: dashed 1px;}

    .bb       {border-bottom: solid 2px;}
    .bl       {border-left: solid 2px;}
    .bt       {border-top: solid 2px;}
    .br       {border-right: solid 2px;}
    .bbox     {border: solid 2px;}

    .center   {text-align: center;}
    .smcap    {font-variant: small-caps;}

    .figcenter   {margin-left: auto; margin-right: auto; text-align: center;}

    .figleft     {float: left; clear: left; margin-left: 0; margin-bottom: 1em; margin-top:
                 1em; margin-right: 1em; padding: 0; text-align: center;}

    .figright    {float: right; clear: right; margin-left: 1em; margin-bottom: 1em;
                 margin-top: 1em; margin-right: 0; padding: 0; text-align: center;}

    .footnotes        {border: dashed 1px;}
    .footnote         {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}
    .footnote .label  {position: absolute; right: 84%; text-align: right;}
    .fnanchor         {vertical-align: super; font-size: .8em; text-decoration: none;}

    .poem             {margin-left:10%; margin-right:10%; text-align: left;}
    .poem br          {display: none;}
    .poem .stanza     {margin: 1em 0em 1em 0em;}
    .poem span        {display: block; margin: 0; padding-left: 3em; text-indent: -3em;}
    .poem span.i2     {display: block; margin-left: 2em;}
    .poem span.i4     {display: block; margin-left: 4em;}
    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>


<pre>

Project Gutenberg's The Tale of Ginger and Pickles, by Beatrix Potter

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: The Tale of Ginger and Pickles

Author: Beatrix Potter

Release Date: February 2, 2005 [EBook #14877]

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK THE TALE OF GINGER AND PICKLES ***




Produced by Robert Cicconetti, Melissa Er-Raqabi and the PG Online
Distributed Proofreading Team.






</pre>


<h1>THE TALE OF</h1>
<h1>GINGER AND PICKLES</h1>

<div class="figcenter">
<img src="images/ginger_cover1.png"
alt="cover illustration" title="cover illustration" />
<br /><br /></div>

<div class="figcenter">
<img src="images/ginger_cover2.png"
alt="cover illustration" title="cover illustration" />
<br /><br /></div>

<h1>THE TALE OF</h1>
<h1>GINGER AND PICKLES</h1>



<p class="center"><b>DEDICATED<br />
WITH VERY KIND REGARDS TO OLD MR. JOHN TAYLOR,<br />
WHO &quot;THINKS HE MIGHT PASS AS A DORMOUSE!&quot;<br />
(THREE YEARS IN BED AND NEVER A GRUMBLE!)</b></p>
<div><br /></div>
<div><br /></div>
<div><br /></div>



<div class="figcenter">
<img src="images/ginger_fig04.jpg"
alt="Cats looking in the window" title="" />
<br /><br /></div>

<h1>THE TALE OF<br />
GINGER &amp; PICKLES</h1>

<h3>BY</h3>
<h2>BEATRIX POTTER</h2>

<p class="center"><i>Author of<br />
&quot;The Tale of Peter Rabbit,&quot; &amp;c.</i></p>
<div><br /></div>
<div><br /></div>




<div class="figcenter">
<img src="images/grayp9.png"
alt="Mice in the Pantry" title="" />
</div>
<div><br /></div>
<div><br /></div>

<p class="center">FREDERICK WARNE</p>
<div><br /></div>
<div><br /></div>



<p class="center">
 1909 by Frederick Warne &amp; Co.</p>


<p class="center">Printed and bound in Great Britain by<br />
William Clowes Limited, Beccles and London</p>
<div><br /></div>
<div><br /></div>


<hr style="width: 50%;" />
<h1>THE TALE OF<br />
GINGER AND PICKLES</h1>
<div><br /></div>
<div><br /></div>

<div class="figcenter">
<img src="images/grayp11.png"
alt="Looking in the shop window" title="" />
<br /><br /></div>

<p>Once upon a time there was a village shop. The name over the window was
&quot;Ginger and Pickles.&quot;</p>

<p>It was a little small shop just the right size for Dolls&mdash;Lucinda and Jane
Doll-cook always bought their groceries at Ginger and Pickles.</p>

<p>The counter inside was a convenient height for rabbits. Ginger and
Pickles sold red spotty pocket-handkerchiefs at a penny three farthings.</p>

<p>They also sold sugar, and snuff and galoshes.</p>

<p>In fact, although it was such a small shop it sold nearly
everything&mdash;except a few things that you want in a hurry&mdash;like bootlaces,
hair-pins and mutton chops.</p>

<p>Ginger and Pickles were the people who kept the shop. Ginger was a yellow
tom-cat, and Pickles was a terrier.</p>

<p>The rabbits were always a little bit afraid of Pickles.</p>

<div class="figcenter">
<img src="images/ginger_fig13.jpg"
alt="Ginger and Pickles" title="" />
<br /><br /></div>

<div class="figcenter">
<img src="images/grayp14.png"
alt="Ginger looking after mice" title="" />
<br /><br /></div>

<p>The shop was also patronized by mice&mdash;only the mice were rather afraid of
Ginger.</p>

<p>Ginger usually requested Pickles to serve them, because he said it made
his mouth water.</p>

<p>&quot;I cannot bear,&quot; said he, &quot;to see them going out at the door carrying
their little parcels.&quot;</p>

<p>&quot;I have the same feeling about rats,&quot; replied Pickles, &quot;but it would
never do to eat our own customers; they would leave us and go to Tabitha
Twitchit's.&quot;</p>

<p>&quot;On the contrary, they would go nowhere,&quot; replied Ginger gloomily.</p>

<p>(Tabitha Twitchit kept the only other shop in the village. She did not
give credit.)</p>

<div class="figcenter">
<img src="images/grayp17.png"
alt="Mice" title="" />
<br /><br /></div>

<div class="figcenter">
<img src="images/ginger_fig18.jpg"
alt="Hedgehog" title="" />

<br /><br /></div>

<p>Ginger and Pickles gave unlimited credit.</p>

<p>Now the meaning of &quot;credit&quot; is this&mdash;when a customer buys a bar of soap,
instead of the customer pulling out a purse and paying for it&mdash;she says
she will pay another time.</p>

<p>And Pickles makes a low bow and says, &quot;With pleasure, madam,&quot; and it is
written down in a book.</p>

<p>The customers come again and again, and buy quantities, in spite of being
afraid of Ginger and Pickles.</p>

<p>But there is no money in what is called the &quot;till.&quot;</p>

<div class="figcenter">
<img src="images/grayp21.png"
alt="Ledger, till, scales" title="" />
<br /><br /></div>

<div class="figcenter">
<img src="images/ginger_fig22.jpg"
alt="The customers came in crowds every day" title="" />
<br /><br /></div>

<p>The customers came in crowds every day and bought quantities, especially
the toffee customers. But there was always no money; they never paid for
as much as a pennyworth of peppermints.</p>

<p>But the sales were enormous, ten times as large as Tabitha Twitchit's.</p>

<div class="figcenter">
<img src="images/grayp24.png"
alt="Ginger and Pickles were obliged to eat
their own goods" title="" />
<br /><br /></div>

<p>As there was always no money, Ginger and Pickles were obliged to eat
their own goods.</p>

<p>Pickles ate biscuits and Ginger ate a dried haddock.</p>

<p>They ate them by candle-light after the shop was closed.</p>

<div class="figcenter">
<img src="images/grayp26.png"
alt="Ginger and Pickles look out the door" title="" />
<br /><br /></div>

<p>When it came to Jan. 1st there was still no money, and Pickles was unable
to buy a dog licence.</p>

<p>&quot;It is very unpleasant, I am afraid of the police,&quot; said Pickles.</p>

<p>&quot;It is your own fault for being a terrier; <i>I</i> do not require a licence,
and neither does Kep, the Collie dog.&quot;</p>

<p>&quot;It is very uncomfortable, I am afraid I shall be summoned. I have tried
in vain to get a licence upon credit at the Post Office;&quot; said Pickles.
&quot;The place is full of policemen. I met one as I was coming home.&quot;</p>

<p>&quot;Let us send in the bill again to Samuel Whiskers, Ginger, he owes 22/9
for bacon.&quot;</p>

<p>&quot;I do not believe that he intends to pay at all,&quot; replied Ginger.</p>

<div class="figcenter">
<img src="images/ginger_fig29.jpg"
alt="Illustration" title="" />
<br /><br /></div>

<p>&quot;And I feel sure that Anna Maria pockets things&mdash;Where are all the cream
crackers?&quot;</p>

<p>&quot;You have eaten them yourself,&quot; replied Ginger.</p>

<div class="figcenter">
<img src="images/grayp31.png"
alt="Mice" title="" />
<br /><br /></div>

<p>Ginger and Pickles retired into the back parlour.</p>

<p>They did accounts. They added up sums and sums, and sums.</p>

<p>&quot;Samuel Whiskers has run up a bill as long as his tail; he has had an
ounce and three-quarters of snuff since October.&quot;</p>

<p>&quot;What is seven pounds of butter at 1/3, and a stick of sealing wax and
four matches?&quot;</p>

<p>&quot;Send in all the bills again to everybody 'with comp<sup>ts</sup>,'&quot; replied Ginger.</p>

<div class="figcenter">
<img src="images/ginger_fig33.jpg"
alt="They added up sums and sums, and sums" title="" />
<br /><br /></div>

<div class="figcenter">
<img src="images/grayp34.png"
alt="There was an envelope lying on the counter, and a policeman writing in a note-book!"
title="" />
<br /><br /></div>

<p>After a time they heard a noise in the shop, as if something had been
pushed in at the door. They came out of the back parlour. There was an
envelope lying on the counter, and a policeman writing in a note-book!</p>

<p>Pickles nearly had a fit, he barked and he barked and made little rushes.</p>

<p>&quot;Bite him, Pickles! bite him!&quot; spluttered Ginger behind a sugar-barrel,
&quot;he's only a German doll!&quot;</p>

<p>The policeman went on writing in his notebook; twice he put his pencil in
his mouth, and once he dipped it in the treacle.</p>

<p>Pickles barked till he was hoarse. But still the policeman took no notice.
He had bead eyes, and his helmet was sewed on with stitches.</p>

<div class="figcenter">
<img src="images/ginger_fig37.jpg"
alt="But still the policeman took no notice" title="" />
<br /><br /></div>

<p>At length on his last little rush&mdash;Pickles found that the shop was empty.
The policeman had disappeared.</p>

<p>But the envelope remained.</p>

<div class="figcenter">
<img src="images/grayp38.png"
alt="Ginger and Pickles" title="" />
<br /><br /></div>

<div class="figcenter">
<img src="images/grayp39.png"
alt="&quot;it is the rates and taxes, &pound;3 19 11-3/4.&quot;" title="" />
<br /><br /></div>

<p>&quot;Do you think that he has gone to fetch a real live policeman? I am afraid
it is a summons,&quot; said Pickles.</p>

<p>&quot;No,&quot; replied Ginger, who had opened the envelope, &quot;it is the rates and
taxes, &pound;3 19 11-3/4.&quot;</p>

<p>&quot;This is the last straw,&quot; said Pickles, &quot;let us close the shop.&quot;</p>

<p>They put up the shutters, and left. But they have not removed from the
neighbourhood. In fact some people wish they had gone further.</p>

<div class="figcenter">
<img src="images/grayp41.png"
alt="Ginger and Pickles" title="" />
<br /><br /></div>

<p>Ginger is living in the warren. I do not know what occupation he pursues;
he looks stout and comfortable.</p>

<div class="figcenter">
<img src="images/grayp43.png"
alt="Ginger is living in the warren." title="" />
<br /><br /></div>

<div class="figcenter">
<img src="images/ginger_fig44.jpg"
alt="Pickles is at present a gamekeeper." title="" />
<br /><br /></div>

<p>Pickles is at present a gamekeeper.</p>

<div class="figcenter">
<img src="images/grayp46.png"
alt="The closing of the shop caused great inconvenience." title="" />
<br /><br /></div>

<p>The closing of the shop caused great inconvenience. Tabitha Twitchit
immediately raised the price of everything a half-penny; and she continued
to refuse to give credit.</p>

<p>Of course there are the tradesmen's carts&mdash;the butcher, the fish-man and
Timothy Baker.</p>

<p>But a person cannot live on &quot;seed wigs&quot; and sponge-cake and
butter-buns&mdash;not even when the sponge-cake is as good as Timothy's!</p>

<div class="figcenter">
<img src="images/grayp49.png"
alt="Of course there are the tradesmen&#39;s carts&mdash;the butcher, the fish-man and Timothy Baker." title="" />
<br /><br /></div>

<p>After a time Mr. John Dormouse and his daughter began to sell peppermints
and candles.</p>

<p>But they did not keep &quot;self-fitting sixes&quot;; and it takes five mice to
carry one seven inch candle.</p>

<div class="figcenter">
<img src="images/ginger_fig51.jpg"
alt="After a time Mr. John Dormouse and his daughter began to sell peppermints and candles." title="" />
<br /><br /></div>

<div class="figcenter">
<img src="images/grayp52.png"
alt="Besides&mdash;the candles which they sell behave very strangely in warm weather." title="" />
<br /><br /></div>

<p>Besides&mdash;the candles which they sell behave very strangely in warm
weather.</p>

<div class="figcenter">
<img src="images/grayp53.png"
alt="And Miss Dormouse refused to take back the ends when they were brought back to her with complaints." title="" />
<br /><br /></div>

<p>And Miss Dormouse refused to take back the ends when they were brought
back to her with complaints.</p>

<p>And when Mr. John Dormouse was complained to, he stayed in bed, and would
say nothing but &quot;very snug;&quot; which is not the way to carry on a retail
business.</p>

<div class="figcenter">
<img src="images/grayp55.png"
alt="And when Mr. John Dormouse was complained to, he stayed in bed." title="" />
<br /><br /></div>

<div class="figcenter">
<img src="images/grayp56.png"
alt="The poster really was most &#39;ticing." title="" />
<br /><br /></div>

<p>So everybody was pleased when Sally Henny Penny sent out a printed poster
to say that she was going to re-open the shop&mdash;Henny's Opening Sale! Grand
co-operative Jumble! Penny's penny prices! Come buy, come try, come buy!&quot;</p>

<p>The poster really was most 'ticing.</p>

<div class="figcenter">
<img src="images/ginger_fig58.jpg"
alt="There was a rush upon the opening day." title="" />
<br /><br /></div>

<p>There was a rush upon the opening day. The shop was crammed with
customers, and there were crowds of mice upon the biscuit canisters.</p>

<p>Sally Henny Penny gets rather flustered when she tries to count out
change, and she insists on being paid cash; but she is quite harmless.</p>

<div class="figcenter">
<img src="images/grayp60.png"
alt="There is something to please everybody." title="" />
<br /><br /></div>

<p>And she has laid in a remarkable assortment of bargains.</p>

<p>There is something to please everybody.</p>








<pre>





End of Project Gutenberg's The Tale of Ginger and Pickles, by Beatrix Potter

*** END OF THIS PROJECT GUTENBERG EBOOK THE TALE OF GINGER AND PICKLES ***

***** This file should be named 14877-h.htm or 14877-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.net/1/4/8/7/14877/

Produced by Robert Cicconetti, Melissa Er-Raqabi and the PG Online
Distributed Proofreading Team.


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
